-- Initial transmogrify.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                transmogrify
version:             0.1.0
synopsis:            Transmogiry values that have the same underlying type
-- description:
license:             MIT
license-file:        LICENSE
author:              Ivan Lazar Miljenovic
maintainer:          Ivan.Miljenovic@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Transmogrify
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
